<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe submit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&amp;display=swap" rel="stylesheet">
<style>
    body {
        background-image: url("gradiency.jpg");
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
         font-weight: 400;
         font-style: normal;
    }

    .carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 10px solid;
      border-color: rgba(255, 182, 86, 0.671);
      border-radius: 5px;
    }

    .recipe-box {
        justify-content: space-between;
        background-color: #3d3d3d;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
        color: white;
        min-height: 350px;
        align-items: center;
        text-align: center
    }

    .recipe-box img {
        height: 50%;
        width: 50%;
    }
</style></head>



<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
     <!-- brand/logo -->
     <div class="container-fluid">
       <a class="navbar-brand" href="#">
        <img src="chicknoplay.jpg" class="rounded-circle" height="50px" width="50px"></a>


    <!-- add links -->
    <div class="collapse navbar-collapse">  
    

        <!-- Other thingy mahoogies -->
        <ul class="navbar-nav me-auto"> 
            <li class="nav-item"> <a class="nav-link" href="Recipeee.html"> Recipes </a></li>

            <li class="nav-item"> <a class="nav-link" href="page(3).html"> Submit A Recipe </a></li>

            <li class="nav-item"> <a class="nav-link" href="index.html"> Main Page </a></li>
    </ul>
     

        <!-- Add search bar -->
             <form class="d-flex">
                <input class="form-control" type="text" placeholder="search...">
                <button class="btn btn-secondary" type="button">search</button>

             </form>


         </div>
       </div>  
     </nav>
    
    <!-- Recipe Box Section (Single Recipe List) -->
    <div class="recipe-box">
        <h2>Submit your recipe</h2>

        <div class="container p-3 mt-5">
            <h3>What's your recipe</h3>
            <div class="col">
                <input type="text " class="form-control" id="email" placeholder="Recipe Name" name="email">
            </div>
            <br>
            <!--Text area-->
            <h3>What are the Ingredients?</h3>
            <textarea name="" id="comment" class="form-control mt-2" rows="5" placeholder="type here">      
            </textarea>
            <br>
            <h3>Instructions</h3>
            <textarea name="" id="comment" class="form-control mt-2" rows="5" placeholder="type here">      
            </textarea>
            <br>
            <button type="button" class="btn btn-warning">
                Submit!
            </button>
        </div>
    </div>



</body></html>